@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@300;400;700&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
  color: #fff;
  background-color: hsl(217, 28%, 15%);
}
.container {
  width: 100%;
  background: url(images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: center center;
  max-height: 250vh;
}
.header {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  list-style-type: none;
}
.nav-links li a {
  color: #fff;
  text-decoration: none;
  margin: 30px;
}
.logo img {
  width: 60%;
  margin: 10px;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 10rem;
}

.intro img {
  width: 50%;
}
.intro-text {
  margin-top: 40px;
}
.intro-text h2 > span {
  display: block;
  line-height: 1.5;
}
.intro-text p > span {
  letter-spacing: 0.5px;
  display: block;
  line-height: 1.4;
}

button {
  width: 180px;
  height: 40px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-color: hsl(198, 60%, 50%);
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
}
button:hover {
  background-color: hsl(195, 23%, 59%);
  transition: all 1s;
}
.sections {
  background: hsl(218, 28%, 13%);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 80%;
  margin: auto;
  grid-gap: 10px;
  padding-top: 5rem;
}
.box {
  margin: 40px;
  word-spacing: 1px;
  line-height: 1.4;
}

.stay-productive {
  display: flex;
  width: 80%;
  margin: auto;
}

.productive-text {
  margin-top: 4rem;
}

.productive-text a {
  color: hsl(176, 68%, 64%);
  border-bottom: 2px solid hsl(176, 68%, 64%);
  text-decoration: none;
}
.productive-text a:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.third {
  width: 90%;
  margin: auto;
}
.third img {
  position: absolute;
}

.third-part {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 15px;
}
.third-part .box {
  background: hsl(219, 30%, 18%);
  padding: 20px;
  margin: 20px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 10%;
  height: 10%;
  border-radius: 50%;
  position: relative;
  bottom: 5px;
}

.profile-text {
  margin-left: 20px;
  line-height: 0.4;
}

.profile-text p {
  font-size: 12px;
}
.profile-text h4 {
  font-size: 14px;
}

.access {
  padding: 5rem;
  background: hsl(219, 30%, 18%);
  width: 70%;
  margin: 5% auto;
  text-align: center;
  position: relative;
}
.access > span {
  display: block;
  margin: 5px;
}
input {
  height: 40px;
  width: 40%;
  border-radius: 25px;
  border: none;
  outline: none;
}

#footer {
  background: hsl(216, 53%, 9%);
  width: 100%;
  padding-top: 40px;
}
.footer-image {
  margin-left: 70px;
}
footer {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  align-items: flex-start;
  line-height: 1.5;
}
.col a {
  display: block;
  margin: 10px;
}
@media (max-width: 768px) {
  .header {
    width: 90%;
    margin: auto;
  }
  .nav-links li a {
    margin: 10px;
  }
  .logo img {
    width: 80%;
    margin-top: 15px;
  }
  .container {
    width: 100%;
    background: url(images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: center center;
    max-height: 100vh;
  }

  .intro img {
    margin-top: 5%;
    width: 80%;
  }

  .intro-text h2 {
    margin-top: 0;
    line-height: 1.2;
    padding: 20px;
    letter-spacing: 1.4;
    text-align: center;
  }
  .intro-text {
  }
  .intro-text p {
    line-height: 1.4;
    text-align: center;
  }
  .intro-text h2 > span {
    display: inline;
    line-height: 1.5;
  }
  .intro-text p > span {
    display: inline;
  }

  button {
    margin-top: 10px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    width: 80%;
    margin: auto;
    grid-gap: 10px;
    padding-top: 0;
  }

  .stay-productive {
    display: flex;
    flex-direction: column;
    word-spacing: 0.5;
  }

  .third-part {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
  }

  .third {
    margin-top: 10rem;
  }

  .access {
    padding: 20px;
  }

  input {
    height: 40px;
    width: 100%;
  }
  footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    letter-spacing: 1.4;
    line-height: 1.4;
  }
  .col a {
    display: block;
  }
  footer .col {
    margin: 10px;
  }
  .footer-image {
    margin: 10px;
  }
  .access > span {
    display: inline;
  }
  button {
    width: 100%;
  }

  button#intro-btn {
    width: 80%;
  }
}
